@font-face { font-family: Roboto; font-style: normal; font-weight: 100; src: local("Roboto Thin"), local("Roboto-Thin"), url("../fonts/roboto-v20-latin-100.539f0a96.woff2") format("woff2"), url("../fonts/roboto-v20-latin-100.5ba994da.woff") format("woff"); }
@font-face { font-family: Roboto; font-style: normal; font-weight: 300; src: local("Roboto Light"), local("Roboto-Light"), url("../fonts/roboto-v20-latin-300.4d8f8086.woff2") format("woff2"), url("../fonts/roboto-v20-latin-300.6c1bc461.woff") format("woff"); }
@font-face { font-family: Roboto; font-style: normal; font-weight: 400; src: local("Roboto"), local("Roboto-Regular"), url("../fonts/roboto-v20-latin-regular.1e2d4d3a.woff2") format("woff2"), url("../fonts/roboto-v20-latin-regular.7e4a045b.woff") format("woff"); }
@font-face { font-family: Roboto; font-style: normal; font-weight: 500; src: local("Roboto Medium"), local("Roboto-Medium"), url("../fonts/roboto-v20-latin-500.1dfbc3db.woff2") format("woff2"), url("../fonts/roboto-v20-latin-500.e21fe97f.woff") format("woff"); }
@font-face { font-family: Roboto; font-style: normal; font-weight: 700; src: local("Roboto Bold"), local("Roboto-Bold"), url("../fonts/roboto-v20-latin-700.12893bfc.woff2") format("woff2"), url("../fonts/roboto-v20-latin-700.02633003.woff") format("woff"); }
@font-face { font-family: Roboto; font-style: normal; font-weight: 900; src: local("Roboto Black"), local("Roboto-Black"), url("../fonts/roboto-v20-latin-900.282ba77f.woff2") format("woff2"), url("../fonts/roboto-v20-latin-900.4962e810.woff") format("woff"); }
.selected-cell { background: repeating-linear-gradient(120deg, rgb(129, 212, 250), rgb(129, 212, 250) 10px, rgb(79, 195, 247) 0px, rgb(79, 195, 247) 20px); }
.v-application.theme--dark .v-card .gc-active-card > .v-card__title, .v-application.theme--dark .v-card.gc-card > .v-card__title { background-color: rgb(33, 33, 33); }
.v-application.theme--light .v-card .gc-active-card > .v-card__title, .v-application.theme--light .v-card.gc-card > .v-card__title { background-color: rgb(224, 224, 224); }
.v-card .gc-active-card > .v-card__title, .v-card.gc-card > .v-card__title { color: rgb(33, 150, 243); }
.v-card .gc-active-card.active > .v-card__title, .v-card.gc-card.active > .v-card__title { background-color: rgb(33, 150, 243); color: rgb(255, 255, 255); }
.v-card .gc-active-card.disabled, .v-card.gc-card.disabled { opacity: 0.5; }
.chip:not(.chip--disabled) .chip__content { cursor: pointer; }
.v-chip .elipsed-text { max-width: 100%; }
.v-chip .elipsed-text .v-chip__content { overflow: hidden; }
.v-chip .elipsed-text .v-chip__content div { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.v-chip.v-size--default .v-icon, .v-chip.v-size--small .v-icon { height: 20px !important; width: 20px !important; font-size: 20px !important; }
span.v-chip.v-chip--clickable.v-chip--label.v-chip--no-color.theme--dark.v-size--small.black--text { background: rgb(232, 232, 232); }
.v-color-picker.without-panel .v-color-picker__controls { display: none; }
.nuxt-progress { position: fixed; top: 0px; left: 0px; right: 0px; height: 2px; width: 0px; transition: width 0.2s, opacity 0.4s; opacity: 1; background-color: rgb(255, 61, 0); z-index: 999999; }
.file-explorer-file-index { user-select: none; }
.v-card.file-explorer-preview-card { height: 100%; display: flex; overflow: hidden; flex-direction: column; }
.v-card.file-explorer-preview-card header { max-height: 64px; }
.v-card.file-explorer-preview-card .v-window, .v-card.file-explorer-preview-card .v-window .v-window__container, .v-card.file-explorer-preview-card .v-window .v-window__container .v-window-item { flex: 1 1 0%; display: flex; overflow: hidden; }
.v-card.gc-card { display: flex; flex-direction: column; }
.v-card.gc-card > .scrollable { overflow: hidden auto; flex: 1 1 0%; }
.v-card.gc-card.disabled { opacity: 0.5; }
.card-snack { z-index: 2 !important; }
.card-snack .v-snack__wrapper { width: 100%; min-width: 0px; z-index: 2; }
.card-snack, .v-snack__content { justify-content: start; }
.v-application.theme--dark .v-list-group--active { border-top: 1px solid rgba(255, 255, 255, 0.12); border-bottom: 1px solid rgba(255, 255, 255, 0.12); }
.v-application.theme--light .v-list-group--active { border-top: 1px solid rgba(0, 0, 0, 0.12); border-bottom: 1px solid rgba(0, 0, 0, 0.12); }
.gc-order-tooltip tr td, .gc-order-tooltip tr th { padding: 0px 8px; }
.gc-order-tooltip tr td:first-child, .gc-order-tooltip tr th:first-child { padding-left: 0px; }
.pdf-viewer { width: 100%; height: 100%; }
.pdf-viewer__main { width: 100%; height: calc(100% - 48px); }
.pdf-document { width: 100%; background: rgb(82, 95, 105); padding-top: 1em; margin-top: 48px; }
.pdf-document, .pdf-preview { position: absolute; overflow: auto; inset: 0px; }
.pdf-preview { z-index: 1; padding: 2em 0px; }
.pdf-viewer__header { position: relative; z-index: 99; }
.pdf-viewer .pdf-viewer__document, .pdf-viewer .pdf-viewer__preview { top: 70px; }
.pdf-viewer__preview { display: block; width: 15%; right: 85%; }
.pdf-viewer__document { top: 70px; width: 100%; left: 0px; }
.pdf-viewer__document.preview-enabled { width: 85%; left: 15%; }
.scrolling-page { margin-bottom: 1em; }
.pdf-page { display: block; margin: 0px auto; }
.v-application.theme--light .v-toolbar.v-sheet { background-color: rgb(245, 245, 245); }
.v-application.theme--dark .v-toolbar.v-sheet { background-color: rgb(33, 33, 33); }
.workshop-task-list { height: calc(-250px + 100vh); width: auto; overflow-y: scroll; touch-action: pan-y !important; }
.workshop-task-list .draggable-task-item.draggable-mirror { z-index: 2; }
.workshop-task-list .draggable-task-item.draggable-mirror .v-card { transform: rotate(3deg); }
.workshop-task-list .draggable-task-item .handle { cursor: pointer; }
.workshop-task-list .draggable-source--is-dragging .v-card { box-shadow: none !important; background-color: rgb(238, 238, 238); }
.workshop-task-list .draggable-source--is-dragging .v-card > div { visibility: hidden; }
.v-application.theme--dark .workshop-task-list .second-line { color: rgba(255, 255, 255, 0.7); }
.v-application.theme--light .workshop-task-list .second-line { color: rgba(0, 0, 0, 0.54); }
.small-dashboard-card .v-data-table, .small-dashboard-card .v-skeleton-loader__actions, .small-dashboard-card .v-skeleton-loader__article, .small-dashboard-card .v-skeleton-loader__card-heading, .small-dashboard-card .v-skeleton-loader__card-text, .small-dashboard-card .v-skeleton-loader__date-picker, .small-dashboard-card .v-skeleton-loader__list-item, .small-dashboard-card .v-skeleton-loader__list-item-avatar, .small-dashboard-card .v-skeleton-loader__list-item-avatar-three-line, .small-dashboard-card .v-skeleton-loader__list-item-avatar-two-line, .small-dashboard-card .v-skeleton-loader__list-item-text, .small-dashboard-card .v-skeleton-loader__list-item-three-line, .small-dashboard-card .v-skeleton-loader__list-item-two-line, .small-dashboard-card .v-skeleton-loader__table-heading, .small-dashboard-card .v-skeleton-loader__table-tbody, .small-dashboard-card .v-skeleton-loader__table-tfoot, .small-dashboard-card .v-skeleton-loader__table-thead { background-color: transparent !important; }
.search-builder-container .search-builder-group-header { margin: 12px 0px; }
.search-builder-container .search-builder-rule-list { padding-left: 20px; }
.search-builder-container .search-builder-rule-list::after { border-width: 0px 0px 0px 2px; height: calc(100% - 17px); top: 17px; border-style: dotted; content: ""; left: -12px; position: absolute; width: 10px; border-color: rgb(234, 234, 234); }
.search-builder-container .search-builder-rule-list .search-builder-rule-container { position: relative; background-color: rgb(248, 248, 248); border: 1px solid rgb(234, 234, 234); }
.search-builder-container .search-builder-rule-list .search-builder-rule-container .search-builder-rule { display: flex; }
.search-builder-container .search-builder-rule-list .search-builder-rule-container .search-builder-rule::before { top: -13px; border-color: rgb(234, 234, 234); height: calc(50% + 8px); border-width: 0px 0px 2px 2px; border-style: dotted; content: ""; left: -12px; position: absolute; width: 10px; }
.search-builder-container .search-builder-rule-list .search-builder-rule-container .search-builder-rule::after { height: calc(50% + 6px); top: calc(50% - 3px); border-color: rgb(234, 234, 234); border-width: 0px 0px 0px 2px; border-style: dotted; content: ""; left: -12px; position: absolute; width: 10px; }
.search-builder-container .search-builder-rule-list .search-builder-group-container { position: relative; }
.search-builder-container .search-builder-rule-list .search-builder-group-container .search-builder-group::before { border-width: 0px 0px 2px 2px; height: 25px; top: -10px; border-style: dotted; content: ""; left: -12px; position: absolute; width: 10px; border-color: rgb(234, 234, 234); }
.gc-date-range-picker .v-date-picker-table table { border-collapse: collapse; }
.gc-date-range-picker .v-date-picker-table .v-btn { z-index: 1; }
.gc-date-range-picker .v-date-picker-table .v-btn .v-date-picker-table__events { height: 100%; bottom: 0px; }
.gc-date-range-picker .v-date-picker-table .v-btn .v-date-picker-table__events .date-range-event { opacity: 0.6; z-index: 0; width: 120%; height: 100%; left: 0px; top: 0px; bottom: 0px; border-radius: 0px; }
.gc-date-range-picker .v-date-picker-table .v-btn .v-date-picker-table__events .date-range-event.start { left: 7px; width: 120%; border-top-left-radius: 50%; border-bottom-left-radius: 50%; }
.gc-date-range-picker .v-date-picker-table .v-btn .v-date-picker-table__events .date-range-event.end { width: 100%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; }
.gc-scheduler-container { display: flex; flex-direction: column; flex: 1 1 auto; }
.gc-scheduler-container .gc-scheduler-area { flex: 1 1 auto; overflow: auto scroll; }
.gc-scheduler-container .gc-scheduler-area-content { position: relative; display: flex; }
.gc-scheduler-container .gc-scheduler-section-container { display: flex; flex: 1 0 auto; flex-direction: row; min-height: 24px; }
.gc-scheduler-container .gc-scheduler-scroll-placeholder { overflow: scroll; visibility: hidden; flex: 0 0 auto; }
.gc-scheduler-container .gc-scheduler-cell::after, .gc-scheduler-container .gc-scheduler-sub-cell::after { content: ""; width: 100%; position: absolute; }
.gc-scheduler-container .gc-scheduler-section { flex: 1 1 auto; }
.gc-scheduler-container .gc-scheduler-section > div { position: relative; width: 100%; height: 100%; }
.gc-scheduler-container .gc-scheduler-section .gc-now-indicator { position: absolute; z-index: 7; border-top: 2px solid rgb(219, 68, 55); left: 0px; right: -1px; pointer-events: none; }
.gc-scheduler-container .gc-scheduler-section .gc-scheduler-section-events-container { width: 100%; height: 100%; padding-right: 12px; }
.gc-scheduler-container .gc-scheduler-section .gc-scheduler-section-events-container .time { font-size: 10px; }
.gc-scheduler-container .gc-scheduler-section .gc-scheduler-section-events-container > div { position: relative; width: 100%; height: 100%; }
.gc-scheduler-container .gc-scheduler-section-header { flex: 1 1 0%; display: flex; padding: 8px; overflow: hidden; }
.gc-scheduler-container .gc-scheduler-y-axis > div { display: flex; justify-content: center; align-items: baseline; padding: 0px 8px 8px; }
.gc-scheduler-container .gc-scheduler-zero-point { display: flex; flex-direction: column; white-space: nowrap; flex: 0 0 auto; }
.gc-scheduler-container .gc-scheduler-zero-point > div { flex: 1 1 0%; }
.gc-scheduler-container .gc-scheduler-zero-point > div .gc-scheduler-y-axis { display: inline-block; overflow-y: hidden; height: 0px; visibility: hidden; }
.gc-scheduler-container .gc-scheduler-event-container { position: absolute; display: flex; width: 100%; left: 0px; z-index: 4; min-height: 16px; padding-bottom: 1px; }
.gc-scheduler-container .gc-scheduler-event-container.temporary { box-shadow: rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px, rgba(0, 0, 0, 0.2) 0px 3px 5px -1px; width: calc(100% + 12px) !important; padding-bottom: 0px !important; }
.gc-scheduler-container .gc-scheduler-event-container .gc-scheduler-event-border { padding: 2px 5px; }
.gc-scheduler-container .gc-scheduler-event-container .gc-scheduler-event { flex: 1 1 0%; height: 100%; overflow: hidden; cursor: pointer; border-radius: 0px 2px 2px 0px; display: flex; flex-direction: column; padding: 4px; }
.gc-scheduler-container .gc-scheduler-event-container .gc-scheduler-event .gc-scheduler-event-details-info { flex: 1 1 0%; display: flex; }
.gc-scheduler-container .gc-scheduler-event-container .gc-scheduler-event-resize-area { position: absolute; bottom: 0px; left: 0px; right: 0px; height: 50%; max-height: 16px; cursor: ns-resize; display: flex; align-items: center; justify-content: center; }
.gc-scheduler-container .gc-scheduler-blocked-timespan { width: 100%; left: 0px; z-index: 2; position: absolute; opacity: 0.3; }
.v-application.theme--light .gc-scheduler-container .gc-scheduler-area { border-top: 1px solid rgb(224, 224, 224); }
.v-application.theme--light .gc-scheduler-container .gc-scheduler-section, .v-application.theme--light .gc-scheduler-container .gc-scheduler-section-header, .v-application.theme--light .gc-scheduler-container .gc-scheduler-y-axis > div { border-right: 1px solid rgb(224, 224, 224); }
.v-application.theme--light .gc-scheduler-container .gc-scheduler-sub-cell::after { border-bottom: 1px solid rgb(224, 224, 224); }
.v-application.theme--light .gc-scheduler-container .gc-scheduler-cell::after { border-bottom: 1px solid rgb(189, 189, 189); }
.v-application.theme--dark .gc-scheduler-container .gc-scheduler-area { border-top: 1px solid rgba(255, 255, 255, 0.12); }
.v-application.theme--dark .gc-scheduler-container .gc-scheduler-section, .v-application.theme--dark .gc-scheduler-container .gc-scheduler-section-header, .v-application.theme--dark .gc-scheduler-container .gc-scheduler-y-axis > div { border-right: 1px solid rgba(255, 255, 255, 0.12); }
.v-application.theme--dark .gc-scheduler-container .gc-scheduler-sub-cell::after { border-bottom: 1px solid rgba(255, 255, 255, 0.12); }
.v-application.theme--dark .gc-scheduler-container .gc-scheduler-cell::after { border-bottom: 1px solid rgb(117, 117, 117); }
.unselectable { user-select: none; }
.gc--timeline { display: flex; flex: 1 1 0%; flex-direction: column; user-select: none; }
.gc--timeline__action-area { display: flex; align-items: center; justify-content: space-between; padding: 0px 8px; }
.gc--timeline__action-area-filter { width: 200px; }
.gc--timeline__action-area-filter > .input-group { margin: 10px 0px 0px 6px; }
.gc--timeline__action-area-calendar { margin-right: 8px; }
.gc--timeline__container { flex: 0 1 auto; display: flex; overflow-y: auto; }
.gc--timeline__container .gc--timeline__container-size-large-1-fullHeight { height: 80px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-1 { height: 70px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-2-fullHeight { height: 150px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-2 { height: 140px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-3-fullHeight { height: 220px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-3 { height: 210px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-4-fullHeight { height: 290px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-4 { height: 280px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-5-fullHeight { height: 360px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-5 { height: 350px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-6-fullHeight { height: 430px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-6 { height: 420px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-7-fullHeight { height: 500px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-7 { height: 490px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-8-fullHeight { height: 570px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-8 { height: 560px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-9-fullHeight { height: 640px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-9 { height: 630px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-10-fullHeight { height: 710px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-10 { height: 700px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-11-fullHeight { height: 780px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-11 { height: 770px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-12-fullHeight { height: 850px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-12 { height: 840px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-13-fullHeight { height: 920px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-13 { height: 910px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-14-fullHeight { height: 990px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-14 { height: 980px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-15-fullHeight { height: 1060px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-large-15 { height: 1050px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-1-fullHeight { height: 60px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-1 { height: 50px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-2-fullHeight { height: 110px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-2 { height: 100px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-3-fullHeight { height: 160px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-3 { height: 150px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-4-fullHeight { height: 210px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-4 { height: 200px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-5-fullHeight { height: 260px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-5 { height: 250px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-6-fullHeight { height: 310px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-6 { height: 300px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-7-fullHeight { height: 360px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-7 { height: 350px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-8-fullHeight { height: 410px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-8 { height: 400px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-9-fullHeight { height: 460px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-9 { height: 450px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-10-fullHeight { height: 510px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-10 { height: 500px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-11-fullHeight { height: 560px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-11 { height: 550px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-12-fullHeight { height: 610px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-12 { height: 600px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-13-fullHeight { height: 660px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-13 { height: 650px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-14-fullHeight { height: 710px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-14 { height: 700px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-15-fullHeight { height: 760px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-medium-15 { height: 750px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-1-fullHeight { height: 40px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-1 { height: 30px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-2-fullHeight { height: 70px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-2 { height: 60px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-3-fullHeight { height: 100px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-3 { height: 90px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-4-fullHeight { height: 130px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-4 { height: 120px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-5-fullHeight { height: 160px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-5 { height: 150px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-6-fullHeight { height: 190px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-6 { height: 180px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-7-fullHeight { height: 220px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-7 { height: 210px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-8-fullHeight { height: 250px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-8 { height: 240px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-9-fullHeight { height: 280px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-9 { height: 270px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-10-fullHeight { height: 310px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-10 { height: 300px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-11-fullHeight { height: 340px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-11 { height: 330px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-12-fullHeight { height: 370px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-12 { height: 360px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-13-fullHeight { height: 400px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-13 { height: 390px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-14-fullHeight { height: 430px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-14 { height: 420px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-15-fullHeight { height: 460px; display: flex; }
.gc--timeline__container .gc--timeline__container-size-small-15 { height: 450px; display: flex; }
.gc--timeline__resource-axis { width: 200px; align-self: flex-start; }
.gc--timeline__time-axis { font-size: 17px; }
.gc--timeline__time-axis-first-row { height: 40px; margin-top: 32px; margin-left: 200px; display: flex; flex: 1 1 0%; }
.gc--timeline__time-axis-first-row > div { width: 0px; justify-content: center; align-items: center; display: flex; overflow: hidden; }
.gc--timeline__time-axis-first-row > div > span { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.gc--timeline__time-axis-second-row { height: 40px; display: flex; }
.gc--timeline__time-axis-second-row > div:first-child { width: 200px; height: 40px; }
.gc--timeline__time-axis-second-row > div:not(:first-child) { width: 0px; display: flex; overflow: hidden; flex: 1 1 0%; justify-content: center; align-items: center; }
.gc--timeline__time-axis-second-row > div > span { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.gc--timeline__schedule--area { flex: 1 1 0%; flex-direction: column; position: relative; align-self: flex-start; }
.gc--timeline__schedule--row { display: flex; border-width: 1px 0px 0px; border-style: solid; flex-direction: column; transition: height 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
.gc--timeline__schedule--row:first-child { border: none; }
.gc--timeline__category-container { min-height: 50px; color: rgb(33, 150, 243); padding-left: 8px; display: flex; justify-content: space-between; align-items: center; }
.gc--timeline__category-container.with-divider { border-bottom: 1px solid rgb(255, 255, 255); }
.gc--timeline__event_row { flex: 1 1 0%; display: flex; position: relative; }
.gc--timeline__event_row .tooltip { position: absolute; }
.gc--timeline__cell { flex: 1 1 0%; display: flex; }
.gc--timeline__cell > div { flex: 1 1 0%; }
.gc--timeline__event { position: absolute; display: flex; padding: 0px 1px; transition: height 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
.gc--timeline__event-size-large { height: 67px; top: 1px; }
.gc--timeline__event-size-medium { height: 47px; top: 1px; }
.gc--timeline__event-size-small { height: 27px; top: 1px; }
.gc--timeline__event > .event-content { flex: 1 1 0%; overflow: hidden; padding: 5px; font-size: 14px; }
.gc--timeline__event > .event-content > div { height: 20px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.gc--timeline__event-read-only { cursor: not-allowed; }
.gc--timeline__now-indicator { display: inline-block; width: 1px; height: 100%; position: absolute; pointer-events: none; z-index: 9; }
.gc--timeline__resource { transition: height 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
.gc--timeline__resource:first-child { border-top: none !important; }
.gc--timeline__resource-details { display: flex; flex: 1 1 0%; padding-left: 16px; align-items: center; overflow: hidden; }
.gc--timeline__resource-details-content { display: flex; flex-direction: column; }
.gc--timeline__resource-details-content-title { font-size: 13px; }
.gc--timeline__resource-details-content-second-title { font-size: 12px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
.gc--timeline__resource-details-avatar { min-width: 56px; }
.gc--timeline__resource-details-avatar > img { border-radius: 50%; height: 42px; width: 42px; }
.v-application.theme--light .gc--timeline__cell.publicHoliday, .v-application.theme--light .gc--timeline__cell.weekend { background-color: rgb(245, 245, 245); }
.v-application.theme--light .gc--timeline__category-container { background-color: rgb(224, 224, 224); }
.v-application.theme--light .gc--timeline__container { border-bottom: 1px solid rgb(224, 224, 224); }
.v-application.theme--light .gc--timeline__time-axis-first-row { border-top: 1px solid rgb(224, 224, 224); border-left: 1px solid rgb(224, 224, 224); }
.v-application.theme--light .gc--timeline__time-axis-first-row > div { border-right: 1px solid rgb(224, 224, 224); }
.v-application.theme--light .gc--timeline__time-axis-second-row { border-bottom: 1px solid rgb(224, 224, 224); }
.v-application.theme--light .gc--timeline__time-axis-second-row > div:last-child { border-right: 1px solid rgb(224, 224, 224); }
.v-application.theme--light .gc--timeline__time-axis-second-row > div:not(:first-child) { border-left: 1px solid rgb(224, 224, 224); border-top: 1px solid rgb(224, 224, 224); }
.v-application.theme--light .gc--timeline__schedule--row { border-color: rgb(224, 224, 224); }
.v-application.theme--light .gc--timeline__event_row { border-right: 1px solid rgb(224, 224, 224); }
.v-application.theme--light .gc--timeline__cell { border-left: 1px solid rgb(224, 224, 224); }
.v-application.theme--light .gc--timeline__resource { border-top: 1px solid rgb(224, 224, 224); }
.v-application.theme--dark .gc--timeline__cell.publicHoliday, .v-application.theme--dark .gc--timeline__cell.weekend { background-color: rgb(97, 97, 97); }
.v-application.theme--dark .gc--timeline__category-container { background-color: rgb(33, 33, 33); }
.v-application.theme--dark .gc--timeline__container { border-bottom: 1px solid rgba(255, 255, 255, 0.12); }
.v-application.theme--dark .gc--timeline__time-axis-first-row { border-top: 1px solid rgba(255, 255, 255, 0.12); border-left: 1px solid rgba(255, 255, 255, 0.12); }
.v-application.theme--dark .gc--timeline__time-axis-first-row > div { border-right: 1px solid rgba(255, 255, 255, 0.12); }
.v-application.theme--dark .gc--timeline__time-axis-second-row { border-bottom: 1px solid rgba(255, 255, 255, 0.12); }
.v-application.theme--dark .gc--timeline__time-axis-second-row > div:last-child { border-right: 1px solid rgba(255, 255, 255, 0.12); }
.v-application.theme--dark .gc--timeline__time-axis-second-row > div:not(:first-child) { border-left: 1px solid rgba(255, 255, 255, 0.12); border-top: 1px solid rgba(255, 255, 255, 0.12); }
.v-application.theme--dark .gc--timeline__schedule--row { border-color: rgba(255, 255, 255, 0.12); }
.v-application.theme--dark .gc--timeline__event_row { border-right: 1px solid rgba(255, 255, 255, 0.12); }
.v-application.theme--dark .gc--timeline__cell { border-left: 1px solid rgba(255, 255, 255, 0.12); }
.v-application.theme--dark .gc--timeline__resource { border-top: 1px solid rgba(255, 255, 255, 0.12); }
div.content-item-text.collapsed { text-overflow: ellipsis; overflow: hidden; }
div.content-item-text.collapsed span { white-space: nowrap; }
.required label::after { content: "*"; color: red; }
.hide-spinner input::-webkit-inner-spin-button, .hide-spinner input::-webkit-outer-spin-button { appearance: none; }
.theme--dark .v-alert.warning { color: rgb(0, 0, 0); }
.v-application.theme--dark .quill-editor .ql-toolbar button:active:hover { filter: invert(36%) sepia(28%) saturate(3582%) hue-rotate(180deg) brightness(92%) contrast(82%); }
.v-application.theme--dark .quill-editor .ql-blank::before { color: rgb(255, 255, 255); opacity: 0.5; }
.v-input--reverse .v-input__slot { flex-direction: row-reverse; justify-content: space-between; }
.v-application--is-ltr .v-input--reverse .v-input__slot .v-input--selection-controls__input { margin-right: 0px; margin-left: 8px; }
.v-application--is-rtl .v-input--reverse .v-input__slot .v-input--selection-controls__input { margin-left: 0px; margin-right: 8px; }
.v-input--column .v-input__slot { flex-direction: column-reverse; justify-content: left; justify-items: left; justify-self: left; }
.v-application--is-ltr .v-input--column .v-input__slot .v-input--selection-controls__input { margin-right: 0px; margin-left: 8px; }
.v-application--is-rtl .v-input--column .v-input__slot .v-input--selection-controls__input { margin-left: 0px; margin-right: 8px; }
.v-application.theme--dark .preview--card, .v-application.theme--dark .preview--card .v-window-item { background-color: rgb(97, 97, 97) !important; }
.v-application.theme--dark .preview--card .v-toolbar { background-color: rgb(66, 66, 66) !important; }
.v-application.theme--dark .preview--card .preview--card--preview { background-color: rgb(97, 97, 97) !important; }
.v-application.theme--light .preview--card, .v-application.theme--light .preview--card .v-window-item { background-color: rgb(255, 255, 255) !important; }
.v-application.theme--light .preview--card .v-toolbar { background-color: rgb(238, 238, 238) !important; }
.v-application.theme--light .preview--card .preview--card--preview { background-color: rgb(224, 224, 224) !important; }
.da-resource-scheduler .block-absence, .da-resource-scheduler-vertical .block-absence { background-color: rgba(33, 150, 243, 0.3); color: rgb(255, 255, 255); }
.da-resource-scheduler .block-shift, .da-resource-scheduler-vertical .block-shift { background-color: rgba(244, 67, 54, 0.3); color: rgb(255, 255, 255); }
.da-resource-scheduler .b-sch-event, .da-resource-scheduler-vertical .b-sch-event { --event-opacity: 1 !important; --event-font-weight: 400 !important; }
.da-resource-scheduler .b-sch-event .b-sch-license-plate, .da-resource-scheduler .b-sch-event.b-sch-event-selected, .da-resource-scheduler .b-sch-event.b-sch-event-selected *, .da-resource-scheduler-vertical .b-sch-event .b-sch-license-plate, .da-resource-scheduler-vertical .b-sch-event.b-sch-event-selected, .da-resource-scheduler-vertical .b-sch-event.b-sch-event-selected * { font-weight: 500; }
.da-resource-scheduler .b-sch-event.b-sch-event-selected * .b-sch-license-plate, .da-resource-scheduler .b-sch-event.b-sch-event-selected .b-sch-license-plate, .da-resource-scheduler-vertical .b-sch-event.b-sch-event-selected .b-sch-license-plate { font-weight: 600; }
.da-resource-scheduler .b-sch-event-wrap .b-sch-event:not(.b-milestone) .b-sch-event-content, .da-resource-scheduler-vertical .b-sch-event-wrap .b-sch-event:not(.b-milestone) .b-sch-event-content { display: flex; flex-direction: column; align-items: flex-start; justify-content: space-around; padding: 0.5em 0px; }
.da-resource-scheduler .da-event-content-black-text .b-sch-event-content, .da-resource-scheduler-vertical .da-event-content-black-text .b-sch-event-content { color: rgb(0, 0, 0) !important; }
.da-resource-scheduler-vertical .b-grid-header-container { height: 8.5em; }
.da-resource-scheduler-vertical .b-resourceheader-cell { flex-direction: column; justify-content: flex-start; border-inline-end: none; }
.da-resource-scheduler-vertical .b-resourceheader-cell .b-resource-avatar { margin-inline-end: 0px; width: 3.5em; height: 3.5em; margin-bottom: 0.5em; border: 2px solid rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.314) 0px 0px 5px -1px; }
.da-shift-scheduler .b-sch-event { border-radius: 5px; transform: translateY(-8px); }
.da-shift-scheduler .b-sch-resourcetimerange { color: rgb(102, 102, 102); }
.theme--dark .da-shift-scheduler .b-sch-resourcetimerange { color: rgb(255, 255, 255); }
div.b-grid-cell { font-weight: 400; color: rgb(117, 117, 117); }
i.b-group-state-icon { color: rgb(117, 117, 117); }
div.b-group-row .b-grid-cell { padding: 5px; background: rgb(238, 238, 238); }
.v-badge.animated-badge { animation: 1.5s ease 0s infinite normal none running pulse; }
@keyframes pulse { 
  0% { transform: scale(1); }
  50% { transform: scale(1.03); }
  100% { transform: scale(1); }
}
.attachment-wrapper { background-color: rgba(0, 0, 0, 0.1); border-radius: 4px; padding: 4px; }
.attachment-wrapper .v-image { margin: 8px; border-radius: 4px; }
.v-data-table__wrapper { max-height: calc(-313px + 100dvh); }
.vdr::before { content: ""; width: 100%; height: 100%; background: rgb(66, 165, 245); opacity: 0.5; display: block; position: absolute; top: 0px; left: 0px; }
.reset-signature-btn { position: absolute !important; right: 0px; }
.static { position: static; }
.pointer { cursor: pointer; }
.cursor-move { cursor: move; }
.transparent { background-color: transparent; }
.no-hover-bg:hover { background: none !important; }
.flex-container { display: flex !important; }
.single-line-text { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.no-wrap { flex-wrap: nowrap; }
.overflow-auto-y { overflow-y: auto; }
.scroll-x { overflow-x: scroll; }
.scroll-y { overflow-y: scroll; }
.full-height { height: 100%; }
.fill-width { width: 100%; }
.max-width-100 { max-width: 100%; }
.unstyled ul { list-style: none; margin: 0px; padding: 0px; }
.nowrap { white-space: nowrap; }
.disable-cursor-selection { user-select: none; }
@media screen and (max-width: 500px) {
  .wrap { white-space: normal; }
}
.overflow-x-scroll { overflow-x: scroll; }
.overflow-y-scroll { overflow-y: scroll; }
.draggable { position: absolute; }
.list .draggable { z-index: 100; }
.list .draggable .list--group__container, .list .draggable li { background-color: rgb(255, 255, 255); }
.user-select-none { user-select: none; }
::-webkit-scrollbar { background: transparent; height: 8px; width: 8px; }
::-webkit-scrollbar-thumb { border: none; box-shadow: none; background: rgb(221, 221, 221); min-height: 40px; }
.cross-out { text-decoration: line-through !important; }
.dashboard-title { font-weight: 500; line-height: 1rem; font-size: 1.25rem !important; letter-spacing: 0.0125em !important; }
.line-height-1 { line-height: 1rem !important; }
.v-application.theme--dark .themed--card { background-color: rgb(97, 97, 97) !important; }
.v-application.theme--dark .themed--toolbar { background-color: rgb(66, 66, 66) !important; }
.v-application.theme--dark .themed--preview { background-color: rgb(97, 97, 97) !important; }
.v-application.theme--dark .themed--header { color: rgb(255, 255, 255) !important; }
.v-application.theme--dark .themed--text { color: rgb(224, 224, 224) !important; }
.v-application.theme--light .themed--card { background-color: rgb(255, 255, 255) !important; }
.v-application.theme--light .themed--toolbar { background-color: rgb(238, 238, 238) !important; }
.v-application.theme--light .themed--preview { background-color: rgb(224, 224, 224) !important; }
.v-application.theme--light .themed--header, .v-application.theme--light .themed--text { color: rgb(33, 150, 243) !important; }
.v-textarea.fit-to-container, .v-textarea.fit-to-container * { height: 100%; width: 100%; resize: none; }
.v-textarea.pre textarea { white-space: pre; font-family: monospace, monospace; }
@media print {
  header.v-toolbar, nav.v-navigation-drawer { display: none; }
  main.v-content { padding: 0px !important; }
  main.v-content .v-content__wrap { width: 100%; print-color-adjust: exact; padding: 0px !important; }
  .printLayout { display: block !important; }
  #printFlex { break-inside: avoid; width: 25%; vertical-align: top; display: inline-block !important; }
  #dashboardPaginator, #fabButton, #searchButtonFlex { display: none; }
  .pdf-document { position: static; }
  .pdf-preview, .pdf-viewer__header { display: none; }
  .v-card__title { display: none !important; }
  .v-main { padding: 0px !important; }
  .v-data-table__wrapper { display: table !important; width: 100% !important; padding: 0px !important; overflow: visible !important; }
  .v-card__text { padding: 0px !important; height: 100% !important; }
  .v-application .overflow-auto, .v-application .v-main .overflow-auto, .v-card__text .overflow-auto, .v-data-iterator > div:first-child { overflow: visible !important; }
  .spacer, .v-btn--fab, .v-card__actions, .v-navigation-drawer { display: none !important; }
}
.echarts { height: 600px !important; width: auto !important; flex-grow: 1 !important; }
.theme--dark .draggable-mirror { background: gray; opacity: 0.7; }
.theme--light .draggable-mirror { background: rgb(211, 211, 211); opacity: 0.7; }
.b-drag-handler { position: absolute; bottom: 0px; left: 0px; right: 0px; height: 16px; width: 100%; }
body.huk-design .theme--light.v-application { background: rgb(248, 249, 250) !important; }
body.huk-design .theme--light .v-btn--active.v-btn--is-elevated { background-color: rgb(0, 51, 102) !important; }
body.huk-design .theme--light .v-navigation-drawer { background-color: rgb(255, 255, 255) !important; }
body.huk-design .theme--light .v-app-bar { background-color: rgb(0, 51, 102) !important; }
body.huk-design .theme--light .v-app-bar .v-toolbar__title { color: rgb(255, 255, 255) !important; }
body.huk-design .v-application .primary { background-color: rgb(0, 51, 102) !important; }
body.huk-design .theme--dark.v-card > .v-card__text { color: rgb(255, 255, 255) !important; }
body.huk-design .theme--dark.v-application { background: rgb(26, 26, 26) !important; }
body.huk-design .theme--dark .v-btn--active.v-btn--is-elevated { background-color: rgb(177, 202, 208) !important; color: rgb(0, 22, 49) !important; }
body.huk-design .theme--dark .v-navigation-drawer { background-color: rgb(45, 45, 45) !important; }
body.huk-design .theme--dark .v-app-bar { background-color: rgb(0, 51, 102) !important; }
body.huk-design .theme--dark .v-app-bar .v-toolbar__title { color: rgb(255, 255, 255) !important; }
body.huk-design .theme--dark .v-card { background-color: rgb(45, 45, 45) !important; }
body.huk-design .theme--dark .v-list-item { color: rgb(255, 255, 255) !important; }
body.huk-design .theme--dark .v-btn.primary { background-color: rgb(177, 202, 208) !important; color: rgb(0, 22, 49) !important; }
.theme--light.v-application { background: rgb(250, 250, 250) !important; }
.sortable-drag .v-card { transform: rotate(3deg); pointer-events: none !important; }
.sortable-drag .backlog-drag-handle, .sortable-drag .kanban-drag-handle, .sortable-drag .v-card { cursor: grabbing !important; }
.sortable-ghost { position: relative; background-color: transparent !important; border: 2px dashed rgb(153, 153, 153) !important; border-radius: 4px !important; opacity: 1 !important; }
.sortable-ghost * { visibility: hidden !important; }
.sortable-fallback { opacity: 1 !important; }
.sortable-fallback, .sortable-fallback *, html.sortable-dragging, html.sortable-dragging * { cursor: grabbing !important; }
.backlog-drag-handle, .kanban-drag-handle { cursor: grab; user-select: none; }
.backlog-drag-handle:active, .kanban-drag-handle:active { cursor: grabbing; }
.loginLinks { position: absolute; left: 6px; bottom: 2px; }
#content-vide { height: 100%; position: relative; }
#video { width: 100%; height: 100%; object-fit: cover; }
.highlight { background-color: rgb(227, 242, 253); }
.h-100 { height: 100%; }
.w-full { width: 100% !important; }
.flex-1-a { flex: 1 1 auto !important; }
.accordion-expansion-content .v-expansion-panel-content__wrap { padding: 1px; }
.ga-0 { gap: 0px; }
.ga-1 { gap: 4px; }
.ga-2 { gap: 8px; }
.ga-3 { gap: 12px; }
.ga-4 { gap: 16px; }
.ga-5 { gap: 20px; }
.ga-6 { gap: 24px; }
.ga-7 { gap: 28px; }
.ga-8 { gap: 32px; }
.ga-9 { gap: 36px; }
.ga-10 { gap: 40px; }
.ga-11 { gap: 44px; }
.ga-12 { gap: 48px; }
.ga-13 { gap: 52px; }
.ga-14 { gap: 56px; }
.ga-15 { gap: 60px; }
.ga-16 { gap: 64px; }
.position-relative { position: relative; }
.timeline-truncate .v-timeline::before { top: 50px; height: calc(100% - 100px); }